[33mcommit 2a279365b878291dff60b44079235c1fbc73ad13[m
Author: sachingulati <saching@intelligrape.com>
Date:   Mon Feb 9 12:30:42 2015 +0530

    groovy collection que5 updated

[33mcommit a94a7ba7a3a5b4dc8546647bd8672c5587c36c74[m
Author: sachingulati <saching@intelligrape.com>
Date:   Mon Feb 9 12:12:35 2015 +0530

    linux added

[33mcommit 9f664ad942e71fd9560bc7edb9de8862bef3f915[m
Author: sachingulati <saching@intelligrape.com>
Date:   Mon Feb 9 11:55:53 2015 +0530

    groovy and groovy collections questions added

[33mcommit 4ec20a7673a232ffc4c6ced675c4865e63698094[m
Author: sachingulati <saching@intelligrape.com>
Date:   Sat Feb 7 21:42:05 2015 +0530

    Groovy Collection

[33mcommit 8c8d7e7d9eda297aa39e54184c2016532c6f9387[m
Author: sachingulati <saching@intelligrape.com>
Date:   Sat Feb 7 14:17:34 2015 +0530

    groovy added

[33mcommit f71190c4a3f1480d7e88ff999c9b206045e4f10d[m
Author: sachingulati <saching@intelligrape.com>
Date:   Fri Feb 6 00:05:03 2015 +0530

    add html-css and java script
