Easy: 
1: $('#target').css('background','red')
2: $('#target span').text("new text")
3: $('#target span').clone().appendTo('#target')
4: $('.target:eq(2)').css('background','red')
5: $(':button').attr('disabled','disabled')
6: $('div.target :checkbox').removeAttr('checked')
7: $('#child').appendTo('#parent2')
8: $('#target :input').attr('readonly','readonly')
9: $('#target select option').eq(1).attr('selected','selected')
10: var target=$('#target');
target.css({
width:target.width()*2,
height:target.height()*2});
11: $('#target').text('')
12: var func = function(){alert('hello');};
setTimeout(func,1000);
13: alert($('#target').children().size());
14: var target=$('#target')
target.animate({
width:target.width()*2,
height:target.height()*2
});
15: $('#target option').filter(':odd').css('color','red');
16: var target = $('#target');
target.html(target.html().replace(/h2/g,'h3'));
17: var target = $('#target');
target.html(target.html().replace(/cat/g,'dog'));
18: $('#target').children().not('h2').remove()
19: $('.target').not(':parent').remove();




